<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Roses & Tea | Bienvenidos </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="./public/css/reset.css">
		<link rel="stylesheet" href="./public/css/normalize.css">
		<link rel="stylesheet" href="./public/css/fonts.css">
		<link rel="stylesheet" href="./public/css/colors.css">
		<link rel="stylesheet" href="./public/css/flexbox.css">
		<link rel="stylesheet" href="./public/css/header.css">
		<link rel="stylesheet" href="./public/css/index.css">
		<link rel="stylesheet" href="./public/css/carousel.css">
		<link rel="stylesheet" href="./public/css/footer.css">
	</head>
	<body>
		<header class="df rw wp jcc aic">
			<nav id="desktop" class="df rw wp jcb fx-auto d-jca">
				<nav id="close">
					<a href="#"><i class="fas fa-times"></i></a>
				</nav>
				<nav class="links df wr wp jca aic">
					<a href="chisiamo.html">CHI SIAMO</a>
					<a href="cataloghi.html">CATALOGHI / MENU</a>
					<a href="eventi.html">EVENTI</a>
				</nav>
				<nav id="desktopLogo" class="df jcc">
					<a href="index.html">
						<figure>
							<img id="logo" src="./public/img/logo.png" alt="Roses & Tea">
						</figure>
					</a>
				</nav>
				<nav class="links df wr wp jca aic">
					<a href="brunchAfternoon.html">BRUNCH / AFTERNOON TEA</a>
					<a href="shop.html">SHOP</a>
					<a href="contatto.html">CONTATTO</a>
				</nav>
			</nav>
			<nav id="mobile" class="df rw wp aic jcc">
				<a href="index.html" id="logoMobile" class="df rw wp jcc aic">
					<figure>
						<img id="logo" src="./public/img/logo.png" alt="Roses & Tea">
					</figure>
				</a>
				<a href="#desktop" class="df rw wp jce aic ">
					<i class="fas fa-bars cl-dorado bg-rosa"></i>
				</a>
			</nav>
		</header>
		<main id="home">
			<section class="slideshow-container">
				<article class="mySlides fade">
					<figure>
						<img src="./public/img/home/carrousel/posto.jpg" alt="Un pasto magico a torino">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">UN POSTO MAGICO A TORINO</h2>
						<p class="quicksand-medium">Da Roses And Tea è sempre primavera.</p>
						<p class="quicksand-medium">Visita un posto con un’ atmosfera meravigliosa.</p>
						<a href="/" class="quicksand-bold">VEDI CATALOGO</a>
					</section>
				</article>
				<article class="mySlides">
					<figure class="fade">
						<img src="./public/img/home/carrousel/torta.jpeg" alt="Le tue torte">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">LE TUE TORTE PREFERITE</h2>
						<p class="quicksand-medium">Hai un evento speciale?</p>
						<p class="quicksand-medium">Noi ti aiutiamo a realizzare la torta dei tuoi sogni.</p>
						<a href="/" class="quicksand-bold">REQUIDE PREVENTIVO</a>
					</section>
				</article>
				<article class="mySlides fade">
					<figure>
						<img src="./public/img/home/carrousel/festa.jpeg" alt="Tutto per la festa">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">TUTTO PER LA TUA FESTA</h2>
						<p class="quicksand-medium">Rendi la tua festa speciale con noi.</p>
						<p class="quicksand-medium">Organizziamo feste su misura per te.</p>
						<a href="/" class="quicksand-bold">SCROPI PIU</a>
					</section>
				</article>
				<article class="mySlides">
					<figure class="fade">
						<img src="./public/img/home/carrousel/tea.jpeg" alt="Afternoon tea">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">AFTERNOON TEA</h2>
						<p class="quicksand-medium">Il nostro afternoon tea e perfetto per tutte le tue celebrazioni</p>
						<a href="/" class="quicksand-bold">SCROPI PIU</a>
					</section>
				</article>
				<article class="mySlides">
					<figure class="fade">
						<img src="./public/img/home/carrousel/brunch.jpeg" alt="Brunch">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">BRUNCH ALWAYS IS A GOOD IDEA</h2>
						<p class="quicksand-medium">Un Brunch fresco e variegato da gustare in compagnia di famiglia e amici in una magica atmosfera.</p>
						<a href="/" class="quicksand-bold">SCROPI PIU</a>
					</section>
				</article>
				<article class="mySlides">
					<figure class="fade">
						<img src="./public/img/home/carrousel/pet.jpeg" alt="Pet Friendly">
					</figure>
					<section id="text" class="df rw wp jcc aic">
						<h2 class="lora-medium">PET FRIENDLY</h2>
						<p class="quicksand-medium">Amiamo gli animali</p>
						<p class="quicksand-medium">Vi aspettiamo con i vostri migliori amici a quattro zampe. Loro avranno dell`acqua fresca e dei biscotti</p>
						<a href="/" class="quicksand-bold">SCROPI PIU</a>
					</section>
				</article>
				
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a> 

				<article class="dots df jcc aic">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span> 
					<span class="dot" onclick="currentSlide(4)"></span> 
					<span class="dot" onclick="currentSlide(5)"></span> 
					<span class="dot" onclick="currentSlide(6)"></span> 
				</article>	
			</section>
			<section id="home-video" class="df rw wp jcc aic">
				<h2 class="videoTitle lora-medium df aic jcc">
					ROSES AND TEA PARTIES
				</h2>
				<figure>
					<video controls>
						<source src="./public/img/home/Roses-parties.mov" type="video/mp4" alt="Roses & Tea video">
					</video>
				</figure>
			</section>
			<section id="galerryGeneral" class="df cl jcc aic">
				<h2 class="localeTitle lora-medium df aic jcc">
					IL NOSTRO LOCALE
				</h2>
				<article id="locale" class="df rw wp jcc aic">
					<section id="gallery" class="df jcc aic">
							<figure class="pic-2">
								<img src="./public/img/home/locale/Foto local 2.jpeg" alt="Nostro locale">
							</figure>
							<figure class="pic-3">
								<img src="./public/img/home/locale/Foto local 3.jpeg" alt="Nostro locale">
							</figure>
							<figure class="pic-4">
								<img src="./public/img/home/locale/Foto local.jpeg" alt="Nostro locale">
							</figure>
							<figure class="pic-5">
								<img src="./public/img/home/locale/Foto local 3.jpeg" alt="Nostro locale">
							</figure>
					</section>
					<section id="localetext" class="df cl jcc aic">
						<p>Un locale istorico del 1600 nel qualdrilatero Romano di Torino</p>
						<p>Il Palazzo Frichignono di Castellengo a Torino si trova in via San Dalmazzo 7, è un palazzo secentesco con pregevoli decorazioni di gusto barocco. L’edificio, acquistato dai Frichignono di Castellengo nella seconda metà del Seicento, In questa locazione si trovava prima la antica Gastronomia Fratelli Leombruni.</p>
					</section>
				<article>
			</section>
		</main>
		<footer class="df cl jcc aic">
			<section id="footer-first-section" class="df cl jcc aic t-rw t-wp">
				<article class="df cl aic">
					<figure>
						<img src="./public/img/footer/delivery.png" alt="delivery">
					</figure>
					<h4>DELIVERY</h4>
				</article>
				<article class="df cl aic">
					<figure>
						<img src="./public/img/footer/conttato.png" alt="conttato">
					</figure>
					<h4>CONTTATO</h4>
				</article>
				<article class="df cl aic">
					<figure>
						<img src="./public/img/footer/orari.png" alt="orari">
					</figure>
					<h4>ORARI DE APERTURA</h4>
				</article>
				<article class="df rw wp jca aic">
					<a href="#"><i class="fab fa-facebook-square cl-dorado icons"></i></a>
					<a href="#"><i class="fab fa-instagram-square cl-dorado icons"></i></a>
				</article>
			</section>
			<section id="footer-second-section" class="df cl aic">
				<p>Via San Dalmazzo 7, 10122 Torino (TO) - Tel. 011.199.222.82 - P.IVA 11885920014</p>
				<p>© 2021 Copyright: Roses & Tea</p>
				<p>rosesandteaofficial.com</p>
			</section>
		</footer> 
		<script src="./public/js/carousel.js" type="text/javascript"></script>	
	</body>
</html>